spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/storage
spring.datasource.username=root
spring.datasource.password=senhasenha@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.main.allow-circular-references=true